jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    firewalls:
        secured_area:
            pattern:    ^/
            anonymous: ~
            http_basic:
                realm: "Secured Book Creation"
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
    access_control:
        - { path: ^/books/create, roles: ROLE_USER }
        - { path: ^/books/delete, roles: ROLE_ADMIN }
    providers:
        in_memory:
            memory:
                users:
                    user1:  { password: 1234, roles: 'ROLE_USER' }
                    admin:  { password: admin, roles: 'ROLE_ADMIN' }
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
