parameters:
#    pugx_book.example.class: PUGX\BookBundle\Example

services:
    pugx_book.mailer:
        class: PUGX\BookBundle\Service\Mailer
        arguments: [@mailer]

    pugx_book.listener.book.creation:
        class: PUGX\BookBundle\Listener\BookCreationListener
        arguments: ["@pugx_book.mailer", %pugx_book.mailer.from%, %pugx_book.mailer.to%]
        tags:
                - { name: kernel.event_subscriber }
